<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <DIV>
        <a href="btn.html">A</a>
        <a href="assign.html">B</a>
        <a href="">C</a>
        <a href="tiy.html">D</a>
    </DIV>
    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: xx-large;">CSS Style</h1>

    <button onclick="get_date()">Date</button>

    <script src="date.js"></script>
</body>
</html>